{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "Stopwatch",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kachanov/Stopwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kachanov/Stopwatch/issues"
  },
  "homepage": "https://github.com/Kachanov/Stopwatch#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
